\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista de Tablas}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seudoc\'odigo del algoritmo \enquote {Find Antecedent Candidates}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arm:table 1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seudoc\'odigo del algoritmo \enquote {Rule Bit Save}.\relax }}{8}}
\newlabel{arm:table 2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Listado de entregables, objetivos relacionados y duraci\'on\relax }}{8}}
\newlabel{arm:tabla 3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma\relax }}{9}}
\newlabel{arm:tabla 4}{{4}{9}}
\@setckpt{appa}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
