\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Lista de Figuras}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0-1}{\ignorespaces Ejemplos de Series Temporales\relax }}{27}}
\newlabel{arm:fig1}{{0-1}{27}}
\@setckpt{appb}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
