\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de Figuras}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de Series Temporales\relax }}{8}}
\newlabel{arm:fig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizaci\'on de la distancia Euclidiana de dos series temporales.\relax }}{8}}
\newlabel{arm:fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizaci\'on de la minimizaci\'on de una ruta en DTW.\relax }}{9}}
\newlabel{arm:fig3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizaci\'on del calculo de DTW.\relax }}{9}}
\newlabel{arm:fig4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo del c\'alculo de LPM.\relax }}{9}}
\newlabel{arm:fig5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de ruido en las se\~nales de un electoencefalograma.\relax }}{10}}
\newlabel{arm:fig6}{{6}{10}}
\@setckpt{appb}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
