\relax 
\bibcite{main}{{1}{}{{}}{{}}}
\bibcite{montgomeryx}{{2}{}{{}}{{}}}
\bibcite{designexp}{{3}{}{{}}{{}}}
\bibcite{multidimensional}{{4}{}{{}}{{}}}
\bibcite{keogh}{{5}{}{{}}{{}}}
\bibcite{DTWcubicsplineinterpolation}{{6}{}{{}}{{}}}
\bibcite{timewarping}{{7}{}{{}}{{}}}
\bibcite{indexing}{{8}{}{{}}{{}}}
\bibcite{distancecomparison}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{31}}
\bibcite{motifs}{{10}{}{{}}{{}}}
\bibcite{patterns}{{11}{}{{}}{{}}}
\bibcite{noise}{{12}{}{{}}{{}}}
\bibcite{rulediscovery}{{13}{}{{}}{{}}}
\bibcite{timewarping}{{14}{}{{}}{{}}}
\bibcite{timewarpingindexing}{{15}{}{{}}{{}}}
\bibcite{measurements}{{16}{}{{}}{{}}}
\bibcite{elasticrules}{{17}{}{{}}{{}}}
\bibcite{subsequencematching}{{18}{}{{}}{{}}}
\bibcite{robotics}{{19}{}{{}}{{}}}
\bibcite{weatherforcasting}{{20}{}{{}}{{}}}
\bibcite{weatherprediction}{{21}{}{{}}{{}}}
\bibcite{type}{{22}{}{{}}{{}}}
\bibcite{medical}{{23}{}{{}}{{}}}
\bibcite{sigmod}{{24}{}{{}}{{}}}
\bibcite{tak-chung}{{25}{}{{}}{{}}}
\bibcite{kruskwal}{{26}{}{{}}{{}}}
\bibcite{concepts}{{27}{}{{}}{{}}}
\bibcite{datamining}{{28}{}{{}}{{}}}
\bibcite{algoanalysis}{{29}{}{{}}{{}}}
\bibcite{euclidean}{{30}{}{{}}{{}}}
\bibcite{swale}{{31}{}{{}}{{}}}
\bibcite{dtw}{{32}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{32}
}
