\relax 
\citation{rulediscovery}
\citation{subsequencematching}
\citation{main}
\citation{type}
\citation{medical}
\citation{robotics}
\citation{weatherforcasting}
\citation{weatherprediction}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\textbf  {Introducci\'on}}{7}}
\citation{sigmod}
\citation{tak-chung}
\citation{concepts}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textbf  {Marco Te\'orico}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Series Temporales}{8}}
\citation{concepts}
\citation{concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Aplicaci\'on y An\'alisis de Series Temporales}{10}}
\citation{main}
\citation{concepts}
\citation{main}
\citation{algoanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Grandes Retos Sobre la Miner\'ia de Series Temporales}{11}}
\citation{euclidean}
\citation{motifs}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Medidas de Distancia para el C\'alculo de la Similitud}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.1}\textbf  {Distancia Euclideana}}{12}}
\citation{euclidean}
\citation{dtw}
\citation{concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.2}DTW (Dynamic Time Warping)}{13}}
\citation{dtw}
\citation{swale}
\citation{swale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.3}\textbf  {Distancia \enquote {Swale}}}{14}}
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
