\relax 
\citation{main}
\citation{rulediscovery}
\citation{subsequencematching}
\citation{main}
\citation{type}
\citation{medical}
\citation{robotics}
\citation{weatherforcasting}
\citation{weatherprediction}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Introducci\'on}}{10}}
\citation{sigmod}
\citation{tak-chung}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Marco Te\'orico}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Series Temporales}{11}}
\citation{concepts}
\citation{concepts}
\citation{concepts}
\citation{main}
\citation{concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicaci\'on y An\'alisis de Series Temporales}{13}}
\citation{main}
\citation{main}
\citation{concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grandes Retos Sobre la Miner\'ia de Series Temporales}{14}}
\citation{main}
\citation{main}
\citation{distancecomparison}
\citation{algoanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Medidas de Distancia para el C\'alculo de la Similitud}{15}}
\citation{euclidean}
\citation{motifs}
\citation{euclidean}
\citation{dtw}
\citation{concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textbf  {Distancia Euclideana}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}DTW (Dynamic Time Warping)}{17}}
\citation{dtw}
\citation{dtw}
\citation{dtw}
\citation{swale}
\citation{swale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\textbf  {Distancia \enquote {Swale}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}El Ruido y La Interpolaci\'on en Series Temporales}{19}}
\@setckpt{intro}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
