\relax 
\citation{rulediscovery}
\citation{subsequencematching}
\citation{main}
\citation{type}
\citation{medical}
\citation{robotics}
\citation{weatherforcasting}
\citation{weatherprediction}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\textbf  {Introducci\'on}}{7}}
\citation{sigmod}
\citation{tak-chung}
\citation{concepts}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textbf  {Marco Te\'orico}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Series Temporales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Aplicaciones y An\'alisis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Retos durante el an\'alisis de series temporales}{10}}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
