\select@language {english}
\contentsline {section}{\numberline {1}Lista de Tablas}{8}
\contentsline {section}{\numberline {2}Lista de Figuras}{9}
\contentsline {section}{\numberline {3}\textbf {Introducci\'on}}{11}
\contentsline {section}{\numberline {4}\textbf {Marco Te\'orico}}{12}
\contentsline {subsection}{\numberline {4.1}Series Temporales}{12}
\contentsline {subsection}{\numberline {4.2}Aplicaci\'on y An\'alisis de Series Temporales}{14}
\contentsline {subsection}{\numberline {4.3}Grandes Retos Sobre la Miner\'ia de Series Temporales}{15}
\contentsline {subsection}{\numberline {4.4}Medidas de Distancia para el C\'alculo de la Similitud}{16}
\contentsline {subsubsection}{\numberline {4.4.1}\textbf {Distancia Euclideana}}{16}
\contentsline {subsubsection}{\numberline {4.4.2}DTW (Dynamic Time Warping)}{17}
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Distancia \enquote {Swale}}}{19}
\contentsline {subsubsection}{\numberline {4.4.4}El Ruido y La Interpolaci\'on en Series Temporales}{19}
\contentsline {section}{\numberline {5}\textbf {Propuesta de Proyecto}}{20}
\contentsline {subsection}{\numberline {5.1}Planteamiento del Problema}{20}
\contentsline {subsection}{\numberline {5.2}Propuesta del Proyecto}{21}
\contentsline {subsection}{\numberline {5.3}Trabajos Relacionados}{21}
\contentsline {subsection}{\numberline {5.4}Hip\'otesis}{21}
\contentsline {subsection}{\numberline {5.5}M\'etricas}{22}
\contentsline {subsection}{\numberline {5.6}Justificaci\'on del Proyecto}{22}
\contentsline {section}{\numberline {6}\textbf {Objetivo General}}{23}
\contentsline {section}{\numberline {7}\textbf {Objetivos Espec\'ificos}}{23}
\contentsline {section}{\numberline {8}\textbf {Alcance y Limitaciones}}{24}
\contentsline {section}{\numberline {9}\textbf {Entregables}}{26}
\contentsline {section}{\numberline {10}\textbf {Metodolog\'ia}}{27}
\contentsline {subsection}{\numberline {10.1}Dise\~no de Experimentos}{27}
\contentsline {subsubsection}{\numberline {10.1.1}Declaraci\'on del Problema}{28}
\contentsline {subsubsection}{\numberline {10.1.2}Factores}{28}
\contentsline {subsubsection}{\numberline {10.1.3}Variables de Respuesta}{30}
\contentsline {subsubsection}{\numberline {10.1.4}Recolecci\'on de Datos}{30}
\contentsline {subsubsection}{\numberline {10.1.5}An\'alisis Estad\'istico}{31}
\contentsline {subsection}{\numberline {10.2}Ambiente de Desarrollo}{31}
\contentsline {section}{\numberline {11}\textbf {Plan de Trabajo}}{32}
\contentsline {chapter}{Referencias}{33}
