\select@language {english}
\contentsline {section}{\numberline {0.1}\textbf {Introducci\'on}}{7}
\contentsline {section}{\numberline {0.2}\textbf {Marco Te\'orico}}{8}
\contentsline {subsection}{\numberline {0.2.1}Series Temporales}{8}
\contentsline {subsection}{\numberline {0.2.2}Aplicaci\'on y An\'alisis de Series Temporales}{10}
\contentsline {subsection}{\numberline {0.2.3}Grandes Retos Sobre la Miner\'ia de Series Temporales}{11}
\contentsline {subsection}{\numberline {0.2.4}Medidas de Similitud}{12}
\contentsline {section}{\numberline {0.3}\textbf {Propuesta de Proyecto}}{13}
\contentsline {subsection}{\numberline {0.3.1}Planteamiento del Problema}{13}
\contentsline {subsection}{\numberline {0.3.2}Propuesta del Proyecto}{14}
\contentsline {subsection}{\numberline {0.3.3}Trabajos Relacionados}{14}
\contentsline {subsection}{\numberline {0.3.4}Hip\'otesis}{14}
\contentsline {subsection}{\numberline {0.3.5}M\'etricas}{15}
\contentsline {subsection}{\numberline {0.3.6}Justificaci\'on del Proyecto}{15}
\contentsline {section}{\numberline {0.4}\textbf {Objetivo General}}{16}
\contentsline {section}{\numberline {0.5}\textbf {Objetivos Espec\'ificos}}{16}
\contentsline {section}{\numberline {0.6}\textbf {Alcance y Limitaciones}}{17}
\contentsline {section}{\numberline {0.7}\textbf {Entregables}}{19}
\contentsline {section}{\numberline {0.8}\textbf {Metodolog\'ia}}{20}
\contentsline {subsection}{\numberline {0.8.1}Dise\~no de Experimentos}{20}
\contentsline {subsubsection}{\numberline {0.8.1.1}Declaraci\'on del Problema}{21}
\contentsline {subsubsection}{\numberline {0.8.1.2}Factores}{21}
\contentsline {subsubsection}{\numberline {0.8.1.3}Variables de Respuesta}{23}
\contentsline {subsubsection}{\numberline {0.8.1.4}Recolecci\'on de Datos}{23}
\contentsline {subsubsection}{\numberline {0.8.1.5}An\'alisis Estad\'istico}{24}
\contentsline {subsection}{\numberline {0.8.2}Ambiente de Desarrollo}{24}
\contentsline {section}{\numberline {0.9}\textbf {Plan de Trabajo}}{25}
\contentsline {section}{\numberline {0.10}Lista de Tablas}{26}
\contentsline {section}{\numberline {0.11}Lista de Figuras}{27}
\contentsline {chapter}{Referencias}{28}
