\select@language {english}
\contentsline {section}{\numberline {1}Lista de Tablas}{7}
\contentsline {section}{\numberline {2}Lista de Figuras}{8}
\contentsline {section}{\numberline {3}\textbf {Introducci\'on}}{12}
\contentsline {section}{\numberline {4}\textbf {Marco Te\'orico}}{14}
\contentsline {subsection}{\numberline {4.1}Series Temporales}{14}
\contentsline {subsection}{\numberline {4.2}An\'alisis y Aplicaciones de Series Temporales}{16}
\contentsline {subsection}{\numberline {4.3}Grandes Retos Sobre la Miner\'ia de Series Temporales}{17}
\contentsline {subsection}{\numberline {4.4}Medidas de Distancia para el C\'alculo de la Similitud}{18}
\contentsline {subsubsection}{\numberline {4.4.1}\textbf {Distancia Euclideana}}{19}
\contentsline {subsubsection}{\numberline {4.4.2}\textbf {Distancia \enquote {Swale}}}{20}
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Medida de distancia SpADe}}{21}
\contentsline {subsubsection}{\numberline {4.4.4}\textbf {Medida de distancia ERP}}{22}
\contentsline {subsubsection}{\numberline {4.4.5}DTW (Dynamic Time Warping)}{23}
\contentsline {subsubsection}{\numberline {4.4.6}\textbf {DTW basado en Cubic Spline Interpolation (SIDTW)}}{25}
\contentsline {subsubsection}{\numberline {4.4.7}El Ruido y La Interpolaci\'on en Series Temporales}{27}
\contentsline {section}{\numberline {5}\textbf {Propuesta de Proyecto}}{30}
\contentsline {subsection}{\numberline {5.1}Planteamiento del Problema}{30}
\contentsline {subsection}{\numberline {5.2}Propuesta del Proyecto}{31}
\contentsline {subsection}{\numberline {5.3}Trabajos Relacionados}{31}
\contentsline {subsection}{\numberline {5.4}Hip\'otesis}{31}
\contentsline {subsection}{\numberline {5.5}M\'etricas}{31}
\contentsline {subsection}{\numberline {5.6}Justificaci\'on del Proyecto}{32}
\contentsline {section}{\numberline {6}\textbf {Objetivo General}}{34}
\contentsline {section}{\numberline {7}\textbf {Objetivos Espec\'ificos}}{34}
\contentsline {section}{\numberline {8}\textbf {Alcance de la Investigaci\'on}}{35}
\contentsline {section}{\numberline {9}\textbf {Entregables}}{37}
\contentsline {section}{\numberline {10}\textbf {Metodolog\'ia}}{38}
\contentsline {subsection}{\numberline {10.1}Dise\~no de Experimentos}{38}
\contentsline {subsubsection}{\numberline {10.1.1}Declaraci\'on del Problema}{39}
\contentsline {subsubsection}{\numberline {10.1.2}Factores}{39}
\contentsline {subsubsection}{\numberline {10.1.3}Variables de Respuesta}{41}
\contentsline {subsubsection}{\numberline {10.1.4}Recolecci\'on de Datos}{41}
\contentsline {subsubsection}{\numberline {10.1.5}An\'alisis Estad\'istico}{42}
\contentsline {subsection}{\numberline {10.2}Ambiente de Desarrollo}{42}
\contentsline {section}{\numberline {11}\textbf {Plan de Trabajo}}{44}
\contentsline {chapter}{Referencias}{45}
