\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{cover.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{contents.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}}
\@input{appa.aux}
\@input{appb.aux}
\@input{intro.aux}
\@input{theory.aux}
\@input{proposal.aux}
\@input{objectives.aux}
\@input{scope.aux}
\@input{deliverables.aux}
\@input{method.aux}
\@input{projectPlan.aux}
\@input{biblio.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de Series Temporales\relax }}{50}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arm:fig1}{{1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizaci\'on de la distancia Euclideana de dos series temporales.\relax }}{51}}
\newlabel{arm:fig2}{{2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizaci\'on de la minimizaci\'on de una ruta en DTW.\relax }}{52}}
\newlabel{arm:fig3}{{3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizaci\'on del c\'alculo de DTW.\relax }}{53}}
\newlabel{arm:fig4}{{4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo del c\'alculo de LPM.\relax }}{54}}
\newlabel{arm:fig5}{{5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizaci\'on de deformaciones innecesarias en DTW.\relax }}{55}}
\newlabel{arm:fig6}{{6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de ruido en las se\~nales de un electoencefalograma.\relax }}{56}}
\newlabel{arm:fig7}{{7}{56}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seudoc\'odigo del algoritmo \enquote {Find Antecedent Candidates}.\relax }}{58}}
\newlabel{arm:table 1}{{1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seudoc\'odigo del algoritmo \enquote {Rule Bit Save}.\relax }}{59}}
\newlabel{arm:table 2}{{2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Listado de entregables, objetivos relacionados y duraci\'on\relax }}{60}}
\newlabel{arm:tabla 3}{{3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma\relax }}{61}}
\newlabel{arm:tabla 4}{{4}{61}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
