\select@language {english}
\contentsline {section}{\numberline {0.1}\textbf {Introducci\'on}}{7}
\contentsline {section}{\numberline {0.2}\textbf {Marco Te\'orico}}{8}
\contentsline {subsection}{\numberline {0.2.1}Series Temporales}{8}
\contentsline {subsection}{\numberline {0.2.2}Aplicaciones y An\'alisis}{9}
\contentsline {subsection}{\numberline {0.2.3}Retos durante el an\'alisis de series temporales}{10}
\contentsline {section}{\numberline {0.3}\textbf {Propuesta de Proyecto}}{11}
\contentsline {subsection}{\numberline {0.3.1}Planteamiento del Problema}{11}
\contentsline {subsection}{\numberline {0.3.2}Propuesta del Proyecto}{12}
\contentsline {subsection}{\numberline {0.3.3}Trabajos Relacionados}{12}
\contentsline {subsection}{\numberline {0.3.4}Hip\'otesis}{12}
\contentsline {subsection}{\numberline {0.3.5}M\'etricas}{13}
\contentsline {subsection}{\numberline {0.3.6}Justificaci\'on del Proyecto}{13}
\contentsline {section}{\numberline {0.4}\textbf {Objetivo General}}{14}
\contentsline {section}{\numberline {0.5}\textbf {Objetivos Espec\'ificos}}{14}
\contentsline {section}{\numberline {0.6}\textbf {Alcance y Limitaciones}}{15}
\contentsline {section}{\numberline {0.7}\textbf {Entregables}}{17}
\contentsline {section}{\numberline {0.8}\textbf {Metodolog\'ia}}{18}
\contentsline {subsection}{\numberline {0.8.1}Dise\~no de Experimentos}{18}
\contentsline {subsubsection}{\numberline {0.8.1.1}Declaraci\'on del Problema}{19}
\contentsline {subsubsection}{\numberline {0.8.1.2}Factores}{19}
\contentsline {subsubsection}{\numberline {0.8.1.3}Variables de Respuesta}{21}
\contentsline {subsubsection}{\numberline {0.8.1.4}Recolecci\'on de Datos}{21}
\contentsline {subsubsection}{\numberline {0.8.1.5}An\'alisis Estad\'istico}{22}
\contentsline {subsection}{\numberline {0.8.2}Ambiente de Desarrollo}{22}
\contentsline {section}{\numberline {0.9}\textbf {Plan de Trabajo}}{23}
\contentsline {section}{\numberline {0.10}Lista de Tablas}{24}
\contentsline {section}{\numberline {0.11}Lista de Figuras}{25}
\contentsline {chapter}{Referencias}{26}
