\select@language {english}
\contentsline {section}{\numberline {1}Lista de Tablas}{7}
\contentsline {section}{\numberline {2}Lista de Figuras}{8}
\contentsline {section}{\numberline {3}\textbf {Introducci\'on}}{11}
\contentsline {section}{\numberline {4}\textbf {Marco Te\'orico}}{13}
\contentsline {subsection}{\numberline {4.1}Series Temporales}{13}
\contentsline {subsection}{\numberline {4.2}An\'alisis y Aplicaciones de Series Temporales}{15}
\contentsline {subsection}{\numberline {4.3}Grandes Retos Sobre la Miner\'ia de Series Temporales}{16}
\contentsline {subsection}{\numberline {4.4}Medidas de Distancia para el C\'alculo de la Similitud}{17}
\contentsline {subsubsection}{\numberline {4.4.1}\textbf {Distancia Euclideana}}{18}
\contentsline {subsubsection}{\numberline {4.4.2}DTW (Dynamic Time Warping)}{19}
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Distancia \enquote {Swale}}}{21}
\contentsline {subsubsection}{\numberline {4.4.4}El Ruido y La Interpolaci\'on en Series Temporales}{22}
\contentsline {section}{\numberline {5}\textbf {Propuesta de Proyecto}}{25}
\contentsline {subsection}{\numberline {5.1}Planteamiento del Problema}{25}
\contentsline {subsection}{\numberline {5.2}Propuesta del Proyecto}{26}
\contentsline {subsection}{\numberline {5.3}Trabajos Relacionados}{26}
\contentsline {subsection}{\numberline {5.4}Hip\'otesis}{26}
\contentsline {subsection}{\numberline {5.5}M\'etricas}{26}
\contentsline {subsection}{\numberline {5.6}Justificaci\'on del Proyecto}{27}
\contentsline {section}{\numberline {6}\textbf {Objetivo General}}{29}
\contentsline {section}{\numberline {7}\textbf {Objetivos Espec\'ificos}}{29}
\contentsline {section}{\numberline {8}\textbf {Alcance de la Investigaci\'on}}{30}
\contentsline {section}{\numberline {9}\textbf {Entregables}}{32}
\contentsline {section}{\numberline {10}\textbf {Metodolog\'ia}}{33}
\contentsline {subsection}{\numberline {10.1}Dise\~no de Experimentos}{33}
\contentsline {subsubsection}{\numberline {10.1.1}Declaraci\'on del Problema}{34}
\contentsline {subsubsection}{\numberline {10.1.2}Factores}{34}
\contentsline {subsubsection}{\numberline {10.1.3}Variables de Respuesta}{36}
\contentsline {subsubsection}{\numberline {10.1.4}Recolecci\'on de Datos}{36}
\contentsline {subsubsection}{\numberline {10.1.5}An\'alisis Estad\'istico}{37}
\contentsline {subsection}{\numberline {10.2}Ambiente de Desarrollo}{37}
\contentsline {section}{\numberline {11}\textbf {Plan de Trabajo}}{39}
\contentsline {chapter}{Referencias}{41}
