\select@language {english}
\contentsline {section}{\numberline {1}Lista de Tablas}{7}
\contentsline {section}{\numberline {2}Lista de Figuras}{8}
\contentsline {section}{\numberline {3}\textbf {Introducci\'on}}{11}
\contentsline {section}{\numberline {4}\textbf {Marco Te\'orico}}{13}
\contentsline {subsection}{\numberline {4.1}Series Temporales}{13}
\contentsline {subsection}{\numberline {4.2}An\'alisis y Aplicaciones de Series Temporales}{15}
\contentsline {subsection}{\numberline {4.3}Grandes Retos Sobre la Miner\'ia de Series Temporales}{16}
\contentsline {subsection}{\numberline {4.4}Medidas de Distancia para el C\'alculo de la Similitud}{17}
\contentsline {subsubsection}{\numberline {4.4.1}\textbf {Distancia Euclideana}}{18}
\contentsline {subsubsection}{\numberline {4.4.2}DTW (Dynamic Time Warping)}{19}
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Distancia \enquote {Swale}}}{21}
\contentsline {subsubsection}{\numberline {4.4.4}\textbf {Medida de distancia SpADe}}{22}
\contentsline {subsubsection}{\numberline {4.4.5}\textbf {Medida de distancia EPR}}{23}
\contentsline {subsubsection}{\numberline {4.4.6}El Ruido y La Interpolaci\'on en Series Temporales}{23}
\contentsline {section}{\numberline {5}\textbf {Propuesta de Proyecto}}{26}
\contentsline {subsection}{\numberline {5.1}Planteamiento del Problema}{26}
\contentsline {subsection}{\numberline {5.2}Propuesta del Proyecto}{27}
\contentsline {subsection}{\numberline {5.3}Trabajos Relacionados}{27}
\contentsline {subsection}{\numberline {5.4}Hip\'otesis}{27}
\contentsline {subsection}{\numberline {5.5}M\'etricas}{27}
\contentsline {subsection}{\numberline {5.6}Justificaci\'on del Proyecto}{28}
\contentsline {section}{\numberline {6}\textbf {Objetivo General}}{30}
\contentsline {section}{\numberline {7}\textbf {Objetivos Espec\'ificos}}{30}
\contentsline {section}{\numberline {8}\textbf {Alcance de la Investigaci\'on}}{31}
\contentsline {section}{\numberline {9}\textbf {Entregables}}{33}
\contentsline {section}{\numberline {10}\textbf {Metodolog\'ia}}{34}
\contentsline {subsection}{\numberline {10.1}Dise\~no de Experimentos}{34}
\contentsline {subsubsection}{\numberline {10.1.1}Declaraci\'on del Problema}{35}
\contentsline {subsubsection}{\numberline {10.1.2}Factores}{35}
\contentsline {subsubsection}{\numberline {10.1.3}Variables de Respuesta}{37}
\contentsline {subsubsection}{\numberline {10.1.4}Recolecci\'on de Datos}{37}
\contentsline {subsubsection}{\numberline {10.1.5}An\'alisis Estad\'istico}{38}
\contentsline {subsection}{\numberline {10.2}Ambiente de Desarrollo}{38}
\contentsline {section}{\numberline {11}\textbf {Plan de Trabajo}}{40}
\contentsline {chapter}{Referencias}{41}
