\relax 
\@input{cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{contents.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@input{appa.aux}
\@input{appb.aux}
\@input{intro.aux}
\@input{theory.aux}
\@input{proposal.aux}
\@input{objectives.aux}
\@input{scope.aux}
\@input{deliverables.aux}
\@input{method.aux}
\@input{projectPlan.aux}
\@input{biblio.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de Series Temporales\relax }}{48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arm:fig1}{{1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizaci\'on de la distancia Euclidiana de dos series temporales.\relax }}{49}}
\newlabel{arm:fig2}{{2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizaci\'on de la minimizaci\'on de una ruta en DTW.\relax }}{50}}
\newlabel{arm:fig3}{{3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizaci\'on del calculo de DTW.\relax }}{51}}
\newlabel{arm:fig4}{{4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo del c\'alculo de LPM.\relax }}{52}}
\newlabel{arm:fig5}{{5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizaci\'on de deformaciones innecesarias en DTW.\relax }}{53}}
\newlabel{arm:fig6}{{6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de ruido en las se\~nales de un electoencefalograma.\relax }}{54}}
\newlabel{arm:fig7}{{7}{54}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seudoc\'odigo del algoritmo \enquote {Find Antecedent Candidates}.\relax }}{56}}
\newlabel{arm:table 1}{{1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seudoc\'odigo del algoritmo \enquote {Rule Bit Save}.\relax }}{57}}
\newlabel{arm:table 2}{{2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Listado de entregables, objetivos relacionados y duraci\'on\relax }}{58}}
\newlabel{arm:tabla 3}{{3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma\relax }}{59}}
\newlabel{arm:tabla 4}{{4}{59}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
