\relax 
\citation{montgomeryx}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Metodolog\'ia}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dise\~no de Experimentos}{37}}
\citation{main}
\citation{montgomeryx}
\citation{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Declaraci\'on del Problema}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Factores}{38}}
\citation{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Variables de Respuesta}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Recolecci\'on de Datos}{40}}
\citation{designexp}
\citation{kruskwal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}An\'alisis Estad\'istico}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ambiente de Desarrollo}{41}}
\@setckpt{method}{
\setcounter{page}{43}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{postfigure}{0}
\setcounter{posttable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
