\relax 
\citation{montgomeryx}
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {Metodolog\'ia}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dise\~no de Experimentos}{33}}
\citation{main}
\citation{montgomeryx}
\citation{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Declaraci\'on del Problema}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Factores}{34}}
\citation{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Variables de Respuesta}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Recolecci\'on de Datos}{36}}
\citation{designexp}
\citation{kruskwal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}An\'alisis Estad\'istico}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ambiente de Desarrollo}{37}}
\@setckpt{method}{
\setcounter{page}{39}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
