\relax 
\citation{montgomeryx}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}\textbf  {Metodolog\'ia}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Dise\~no de Experimentos}{18}}
\citation{montgomeryx}
\citation{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1.1}Declaraci\'on del Problema}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1.2}Factores}{19}}
\citation{kruskwal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1.3}Variables de Respuesta}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1.4}Recolecci\'on de Datos}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1.5}An\'alisis Estad\'istico}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Ambiente de Desarrollo}{22}}
\@setckpt{method}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
