\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Objetivo General}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Objetivos Espec\'ificos}}{32}}
\@setckpt{objectives}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{postfigure}{0}
\setcounter{posttable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
