\relax 
\citation{rulediscovery}
\citation{multidimensional}
\citation{motifs}
\citation{patterns}
\citation{distancecomparison}
\citation{timewarpingindexing}
\citation{keogh}
\citation{DTWcubicsplineinterpolation}
\citation{noise}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Propuesta de Proyecto}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planteamiento del Problema}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propuesta del Proyecto}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabajos Relacionados}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hip\'otesis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}M\'etricas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Justificaci\'on del Proyecto}{22}}
\@setckpt{proposal}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
