\relax 
\citation{rulediscovery}
\citation{multidimensional}
\citation{motifs}
\citation{patterns}
\citation{distancecomparison}
\citation{timewarpingindexing}
\citation{keogh}
\citation{DTWcubicsplineinterpolation}
\citation{noise}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textbf  {Propuesta de Proyecto}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Planteamiento del Problema}{15}}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Propuesta del Proyecto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Trabajos Relacionados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Hip\'otesis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}M\'etricas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Justificaci\'on del Proyecto}{17}}
\@setckpt{proposal}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
