\relax 
\citation{rulediscovery}
\citation{multidimensional}
\citation{motifs}
\citation{patterns}
\citation{distancecomparison}
\citation{timewarpingindexing}
\citation{keogh}
\citation{euclidean}
\citation{DTWcubicsplineinterpolation}
\citation{noise}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Propuesta de Proyecto}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del Problema}{25}}
\citation{main}
\citation{main}
\citation{main}
\citation{others}
\citation{elasticrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta del Proyecto}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabajos Relacionados}{26}}
\citation{eventdriven}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hip\'otesis}{29}}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\'etricas}{30}}
\citation{main}
\citation{main}
\citation{measurements}
\citation{main}
\citation{weatherforcasting}
\citation{robotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Justificaci\'on del Proyecto}{31}}
\@setckpt{proposal}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{postfigure}{0}
\setcounter{posttable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
