\relax 
\citation{dataminingtimeseries}
\citation{sigmod}
\citation{tak-chung}
\citation{concepts}
\citation{concepts}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Marco Te\'orico}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Series Temporales}{14}}
\citation{concepts}
\citation{concepts}
\citation{main}
\citation{algoanalysis}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\'alisis y Aplicaciones de Series Temporales}{16}}
\citation{concepts}
\citation{timeseriesapplications}
\citation{timeseriesapplications}
\citation{timeseriesapplications}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grandes Retos Sobre la Miner\'ia de Series Temporales}{17}}
\citation{concepts}
\citation{main}
\citation{main}
\citation{main}
\citation{distancecomparison}
\citation{concepts}
\citation{distancecomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Medidas de Distancia para el C\'alculo de la Similitud}{18}}
\citation{measurements}
\citation{distancecomparison}
\citation{spade}
\citation{algoanalysis}
\citation{euclidean}
\citation{motifs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textbf  {Distancia Euclideana}}{19}}
\citation{euclidean}
\citation{swale}
\citation{swale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbf  {Distancia \enquote {Swale}}}{20}}
\citation{swale}
\citation{spade}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\textbf  {Medida de distancia SpADe}}{21}}
\citation{swale}
\citation{spade}
\citation{erp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\textbf  {Medida de distancia ERP}}{22}}
\citation{erp}
\citation{erp}
\citation{dtw}
\citation{concepts}
\citation{dtw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}DTW (Dynamic Time Warping)}{23}}
\citation{dtw}
\citation{dtw}
\citation{dtw}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\textbf  {DTW basado en Cubic Spline Interpolation (SIDTW)}}{25}}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{noise}
\citation{concepts}
\citation{noise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}El Ruido y La Interpolaci\'on en Series Temporales}{27}}
\citation{noise}
\citation{concepts}
\citation{noise}
\citation{concepts}
\@setckpt{theory}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
