\relax 
\citation{dataminingtimeseries}
\citation{sigmod}
\citation{tak-chung}
\citation{concepts}
\citation{concepts}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Marco Te\'orico}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series Temporales}{8}}
\citation{concepts}
\citation{concepts}
\citation{main}
\citation{algoanalysis}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\'alisis y Aplicaciones de Series Temporales}{10}}
\citation{concepts}
\citation{timeseriesapplications}
\citation{timeseriesapplications}
\citation{timeseriesapplications}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grandes Retos Sobre la Miner\'ia de Series Temporales}{11}}
\citation{concepts}
\citation{main}
\citation{main}
\citation{main}
\citation{distancecomparison}
\citation{concepts}
\citation{distancecomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medidas de Distancia para el C\'alculo de la Similitud}{12}}
\citation{measurements}
\citation{distancecomparison}
\citation{spade}
\citation{algoanalysis}
\citation{euclidean}
\citation{motifs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textbf  {Distancia Euclideana}}{13}}
\citation{euclidean}
\citation{swale}
\citation{swale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textbf  {Distancia \enquote {Swale}}}{14}}
\citation{swale}
\citation{spade}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textbf  {Medida de distancia SpADe}}{15}}
\citation{swale}
\citation{spade}
\citation{erp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\textbf  {Medida de distancia ERP}}{16}}
\citation{erp}
\citation{erp}
\citation{dtw}
\citation{concepts}
\citation{dtw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\textbf  {DTW (Dynamic Time Warping})}{17}}
\citation{dtw}
\citation{dtw}
\citation{dtw}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\textbf  {DTW basado en Cubic Spline Interpolation}}{19}}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{DTWcubicsplineinterpolation}
\citation{noise}
\citation{concepts}
\citation{noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}El Ruido y la Interpolaci\'on en Series Temporales}{21}}
\citation{noise}
\citation{concepts}
\citation{noise}
\citation{concepts}
\@setckpt{theory}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{postfigure}{0}
\setcounter{posttable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
